{
  "version": 2,
  "buildCommand": "bun run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "bun install",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/trpc/(.*)",
      "destination": "/api"
    }
  ]
}